body {
	height: 100%;
}
//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
@iconWidth: 90px;
@navHeight: 76px;
//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
.navBgWrapper {
	background-color: white;
	height: @navHeight;
}
.bodyCopy {
	font-size: 15px;
	line-height: 20px;
	text-align: left;
	display: inline-block;
}
.page {
    width: 100%;
	font-family: proxima-nova, sans-serif;
	margin-top: @navHeight;
}
.widthWrapper {
	
	//max-width: 1200px;
	//max-width: 1140px;
	//max-width: 1077px;
	max-width: 100%;


	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 200px;
}
@media (min-width: 0px) {
	.widthWrapper {
		width: 100%;
	}
}
//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// modal

.modalOverlay {
	background-color: rgba(255,255,255, .9);
	z-index: 30;
	padding: 0;
}
.modalOverlay:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0, .15);
}
.modalContainer {
	width: 100%;
	height: 100vh;
	position: relative;
	.title {
		text-transform: uppercase;
		font-size: 26px;
		font-weight: 500;
		letter-spacing: .5px;
		line-height: initial;
		margin-bottom: 30px;
	}
}
.modalWindow {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: 30px;
	min-width: 600px;
    min-height: 500px;
    display: table;
	.modalClose {
		// display: none;
	}
	.contentContainer {
		display: table-cell;
		vertical-align: middle;
		padding-bottom: 10px;
		#injectModal {
			div:first-of-type {
				display: inline-block;
			}
			/*
			.modal-wrapper-400 {
				display: inline-block;
			}
			*/
		}
	}
	// contact modal
	.modalWrapper-contact {
		.title {
			text-transform: uppercase;
			font-size: 26px;
			font-weight: 500;
			letter-spacing: .5px;
			line-height: initial;
			margin-bottom: 30px;
		}
		.row {
			padding-bottom: 11px;
			.label {
				font-weight: bold;
				display: inline-block;
				text-align: right;
			    vertical-align: top;
		        width: 80px;
			}
			.copy {
				display: inline-block;
				width: 230px;
				text-align: left;
				padding-left: 20px;
			}
		}
	}
}
@media (min-width: 741px) {
	.modalWindow {
		box-shadow: 0 0 5px 2px rgba(0,0,0, .15);
	}
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// header / footer

.headerText {
	color: rgba(0,0,0, .4);
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: .5px;
	text-rendering: geometricPrecision;
	font-weight: 600;
}
@footerHeight: 86px;
.footerContainer {
	background-color: white;
	bottom: 0;
	width: 100%;
	left: 0;
	height: @footerHeight;
    padding-top: 24px;
	.headerText;
    a {
    	.headerText;
    }
    button {
    	.headerText;
    }
	.leftFooterColumn {
		width: auto;
		position: absolute;
	    left: 95px;
	    .socialIcons {
			img {
				bottom: 1px;
				position: relative;
	    	}
	    }
	}
	.rightFooterColumn {
		width: auto;
		position: absolute;
		right: 95px;
	}
	.footerLink {
		&:hover {
			color: rgba(0,0,0, .7);
		}
	}
	.socialIcons {
		color: red;
		&:hover {
			color: rgba(0,0,0, .7);
		}
	}
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// About page

@media all and (min-width : 1360px) {
	body {
		.aboutPage {
			.itemContainer {
		    	.textBlock {
		    		display: inline-block;
			    	margin-left: 40px;
			    	margin-bottom: 0;
			    	width: 610px;
			    	padding-top: 0;
		    	}
			}
		}
	}
}
.aboutPage {

	&.bg1 {
		.landingFrame {
			.mainFrame {
				background-image: url("/preorder/images/about_hero3_IMG_8871.jpg");
				.textBlockMain {
					top: 33%;
					left: 18%;
				}
			}
		}
	}
	&.bg2 {
		.landingFrame {
			.mainFrame {
				background-image: url("/preorder/images/about_hero2_7.jpg");
				.textBlockMain {
					top: 36%;
					left: 54%;
				}
			}
		}

	}
	&.bg3 {
		.landingFrame {
			.mainFrame {
				background-image: url("/preorder/images/about_hero1_7.jpg");
			}
		}

	}



	.itemContainer {
		//display: inline-block;
		display: block;
		margin-top: 90px;
		text-align: left;
		.image {
			background-color: rgba(0, 0, 0, 0.1);
			height: 400px;
			width: 610px;
			display: inline-block;
			vertical-align: top;
			background-size: cover;
			background-position-y: center;
			&#designPrinciples {
			}
			&#whatMakesUsUnique {
				background-image: url("../images/IMG_5383_RT.jpg");
			}
			&#productCollections {
			}
			&#makingTheBest {
				background-image: url("../images/label_with_edition_number_IMG_5437_RT.jpg");
			}
			&#qualityMaterials {
				background-image: url("../images/bonaudo.jpg");
				background-position-y: 25%;
				background-size: 104%;
				background-position-x: 30%;
			}
			&#theTeam {
			}
			&#buyingFromVirgilJames {
			}
		}
		.headline {
			text-transform: uppercase;
			font-size: 26px;
			font-weight: 500;
			letter-spacing: .5px;
			line-height: initial;
			margin-bottom: 8px;
			margin-top: 20px;
		}
		.textBlock {
			width: 610px;
			margin-top: 0;
		    padding-top: 40px;
		}
	}
	.textBlock {
		color: black;
	    width: 550px;
	    position: relative;
	    margin-top: 20px;
        margin-bottom: 70px;
	    &.right {
	    	text-align: left;
	    }
	}
    .headline {
    	text-transform: uppercase;
    	font-size: 80px;
    	font-weight: 100;
	    line-height: 73px;
	    margin-bottom: 10px;
    }
    .copy {
    	/*
    	font-size: 21px;
    	font-weight: 300;
    	line-height: 33px;
    	*/
    	font-size: 20px;
    	font-weight: 300;
    	line-height: 31px;
    }
    .landingFrame {
	    text-align: center;
    	height: 100vh;
    	.mainFrame {
    		margin: 0 96px;
    		height: calc(~"100vh - 76px - 86px");
    		top: 76px;
    		position: relative;
    		
    		background-image: url("/preorder/images/about_hero3_IMG_8871.jpg");
    		background-position-x: center;
    		background-position-y: 70%;
    		background-size: cover;
    	    text-align: left;
    		.textBlockMain {
    			color: white;
    			max-width: 680px;
    			width: 80%;
    		    display: inline-block;
    		    position: relative;
    		    top: 18vh;
    		    left: 10%;
    		    .headline {
    		    	font-size: 70px;
		    	    line-height: 69px;
	    	        margin-bottom: 11px;
    		    }
    		    .copy {
    		    	max-width: 550px;
    		    	font-size: 24px;
    		    	font-weight: 300;
    		    	line-height: 35px;
    		    }
    		}
    	}
    	.downArrow {
    		width: 37px;
    		position: absolute;
    		bottom: 25px;
    		left: 50%;
    		transform: translate(-50%, 0);
    		opacity: .8;
    	}
    }
    .belowLandingFrame {
    	margin-top: 70px;
    	margin-bottom: 100px;
    	text-align: center;
    	display: inline-block;
    }
}
//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// Landing / Preorder page

@media all and (max-width: 1000px) {
	body {
		.preorderPage {
			.landingFrame{
				
				//min-height: calc(~"100vh - 86px");
				min-height: auto;

				.mainFrame {
					text-align: center;
					padding: 60px;
					margin-bottom: 86px;
					background-image: none;
					.preorderText {
						display: inline-block;
						width: auto;
						position: relative;
						top: 0;
						text-align: left;
						right: auto;
						.boxes {
							.box {
								width: auto;
								display: block;
							    margin-bottom: 11px;
							    font-size: 26px;
							}
						}
						.titleContainer {
							.title {
								font-size: 40px;
							}
						}
					}
				}
			}
		}
	}
}
.preorderPage {
    .landingFrame {
	    text-align: center;
    	
    	//height: 100vh;
    	// make footer be on page without position:absolute
    	min-height: calc(~"100vh - 86px");

    	.mainFrame {
    		text-align: left;
    		margin: 0 96px;

    		min-height: calc(~"100vh - 76px - 86px");
	        //margin-bottom: 86px;

    		top: 76px;
    		position: relative;
    		background-repeat: no-repeat;
    		
    		// first version with gray background
    		/*
    		background-image: url("/preorder/images/tote_hero_7.jpg");
    		background-position-x: -400px;
    		background-position-y: center;
    		background-size: 100%;
    		background-color: #f2f1f2;
			*/

			// second version with white background
    		background-image: url("/preorder/images/tote_hero_whitebg_q7.jpg");
    		background-position-x: -360px;
    		background-position-y: calc(~"50% + 88px");
    		background-size: 100%;


    		
    		.preorderText {
    			color: black;
    			width: 680px;
    		    display: inline-block;
    		    position: absolute;
    		    top: 11vh;
    		    right: 9%;
    		    text-align: center;
    		    .headline {
    		    	
    		    	/*
    		    	font-size: 100px;
		    	    line-height: 92px;
	    	        margin-bottom: 6px;
	    	        */
	    	        font-size: 70px;
    	            line-height: 69px;
	    	        margin-bottom: 11px;

	    			text-transform: uppercase;
	    			font-weight: 100;
    		    }
    		    .copy {
    		    	
    		    	//max-width: 550px;
    		    	max-width: 600;

    		    	font-size: 21px;
    		    	font-weight: 300;
    		    	line-height: 33px;
    		    	display: inline-block;
    		    }
	    		.hline {
	    			border-bottom: 1px solid rgba(0,0,0, .2);
	    			height: 1px;
	    			max-width: 550px;
	    			margin-left: auto;
	    			margin-right: auto;
	    			margin-top: 40px;
	    		}


				.titleContainer {
					padding-top: 30px;
					text-align: center;
			    	.title {
			    		color: black;
		    		    font-size: 30px;
		    			letter-spacing: 1px;
			    		text-transform: uppercase;
			    		padding-bottom: 26px;
			    		text-rendering: geometricPrecision;
			    		.part1 {
			    			font-weight: 600;
			    			display: inline-block;
			    		}
			    		.part2 {
			    			font-weight: 100;
			    			display: inline-block;
			    			margin-left: 8px;
			    			letter-spacing: 2px;
			    		}
			    	}
			    }
		    	.boxes {
		    		text-align: center;
		    		.box {
		    			cursor: pointer;
					    padding: 43px 0;
					    width: 212px;
					    font-size: 17px;
					    text-transform: uppercase;
	    				letter-spacing: 1.4px;
		    			color: black;
		    			display: inline-block;
		    			margin: 0 1px;
					    margin-top: 3px;
					    border: 2px solid black;
					    transition: .3s;
					    font-weight: 600;
					    &:hover {
				    	    //background-color: rgba(0, 0, 0, 0.04);
				    	    background-color: rgba(255, 255, 255, 0.2);
					    }
		    		}
		    	}



    		}
    	}
    }
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// Collectons page (obsolete)

.collectionsPage {
	.breadcrumb {
		display: none;
	}
	background-image: url("/preorder/images/bg_collections.jpg");
    background-position-x: center;
	background-position-y: 56px;
	background-size: 1916px 1305px; // match laptop window width


	&.bg2 {
		background-image: url("/preorder/images/bg_collections2.jpg");
	    background-position-x: center;
	    background-position-y: calc(~"50% - -280px"); // offset from center
		background-size: 1916px 1600px; // match laptop window width
		.wrapper {
			.content {
				.title {
					font-size: 46px;
					border-bottom: none;
					margin-bottom: 10px;
					.part2 {
					    margin-left: 8px;
					}
				}
				.boxes {
					.box {
						border: 3px solid rgba(255,255,255, .9);
					}
				}
			}
		}
	}



    background-repeat: no-repeat;
    height: 100%;
    .wrapper {
    	height: 100%;
    	width: 100%;
    	display: table;
	    .content {
		    display: table-cell;
		    vertical-align: middle;
		    padding-bottom: 8.75%;
			.titleContainer {
				width: 610px;
				//border-top: 1px solid rgba(255, 255, 255, 0.3);
				margin-left: auto;
				margin-right: auto;
				padding-top: 30px;
		    	.title {
		    		color: white;
	    		    
	    		    //font-size: 46px;
	    		    font-size: 30px;

	    			letter-spacing: 1px;
		    		text-transform: uppercase;
		    		padding-bottom: 26px;
		    		text-rendering: geometricPrecision;
		    		.part1 {
		    			font-weight: 600;
		    			display: inline-block;
		    		}
		    		.part2 {
		    			font-weight: 100;
		    			display: inline-block;
		    			margin-left: 8px;
		    			letter-spacing: 2px;
		    		}
		    	}
		    }
	    	.boxes {
	    		.box {
	    			cursor: pointer;
    			    
    			    //padding-top: 53px;
				    //padding-bottom: 53px;
				    padding: 33px 0;
				    
				    //width: 262px;
				    width: 212px;
				    
				    //font-size: 25px;
				    font-size: 18px;
				    text-transform: uppercase;
    				
    				//letter-spacing: 0.8px;
    				letter-spacing: 1.4px;

	    			color: white;
	    			display: inline-block;
	    			margin: 0 1px;
				    margin-top: 3px;
				    border: 2px solid white;
				    transition: .3s;
				    &:hover {
			    	    background-color: rgba(255, 255, 255, 0.1);
				    }
	    		}
	    	}
	    }
    }
    @media all and (max-width : 1680px) {
    	.wrapper {
    		.content {
    			.boxes {
    				.box {
    					padding-top: 40px;
    					padding-bottom: 40px;
    					width: 205px;
    					font-size: 20px;
    				}
    			}
    		}
    	}

	}
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// Collection page

.vjWidth {
	width: calc(~"100% - 95px - 95px");
	margin-left: auto;
	margin-right: auto;
}

.collectionPage {
	min-height: 100%;
	top: 76px;
	position: relative;
	.vjWidth;
	.widthWrapper {
		width: 1170px;
	}
	.topRow {
		min-height: 40px;
		text-align: left;
		padding-left: 92px;
		.headline {
			margin-top: 50px;
			color: black;
		    font-size: 36px;
			letter-spacing: 1px;
			text-transform: uppercase;
			.part1 {
				font-weight: 600;
				display: inline-block;
			}
			.part2 {
				font-weight: 100;
				display: inline-block;
				margin-left: 8px;
				letter-spacing: 2px;
			}
		}
		.text {
			color: rgba(0,0,0, .9);
			max-width: 530px;
			font-size: 18px;
			font-weight: 300;
			line-height: 30px;
			margin-top: 13px;
			display: inline-block;
		}
	}
}
@media all and (max-width: 1020px) {
	body {
		.productsGrid {
			.row {
				.item {
					width: 100%;
				}
			}
		}
	}
}
@media all and (max-width: 740px) {
	body {
		.collectionPage {
			.topRow {
				.headline {
					font-size: 36px;
				}
			}
		}
	}
}
@media all and (max-width: 630px) {
	body {
		.collectionPage {
			.topRow {
				.headline {
					font-size: 27px;
				}
			}
		}
	}
}
.productsGrid {
	.row {
    	margin-top: 50px;
    	&.first {
    		margin-top: 30px;
    	}
		.item {
			width: 33%;
			display: inline-block;
			position: relative;
			img {
				width: 100%;
			}
			.caption {
				text-align: left;
				position: absolute;
				bottom: 0;
				left: 98px;
				font-size: 16px;
				.title {
					text-transform: uppercase;
					font-weight: 700;
					letter-spacing: .5px;
				}
				.price {
					font-weight: 100;
				}
			}
		}
		.colSpacer {
			display: inline-block;
			width: 20px;
		}
		// temp fix to move 3rd row captions down
		&.row3 {
			.item {
				.caption {
					bottom: 10px;
				}
			}
		}
	}
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// product page ?

.productPage {
	.widthWrapper {
		max-width: 1170px;
	}
	.productImageContainer {
		display: inline-block;
		vertical-align:top;
	}
	.productDescriptionContainer {
		display: inline-block;
	    margin-left: 50px;
	    margin-top: 9px;
	    width: 410px;
	    text-align: left;
	    padding-right: 20px;
	}
	.collection {
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 300;
	}
	.collection2 {
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 600;
	}
	.productTitle {
		font-size: 36px;
		font-weight: bold;
		text-transform: uppercase;
		margin-top: 10px;
	}
	.productPrice {
		font-size: 22px;
		text-transform: uppercase;
		font-weight: 100;
	}
	.productDescription {
		font-size: 15px;
		margin-top: 12px;
		line-height: 20px;
	}
	.addToCartButton {
		background-color: black;
		padding: 12px;
		color: white;
		font-size: 17px;
		font-weight: 700;
		text-transform: uppercase;
		margin-top: 20px;
		display: inline-block;
	}
	.breadcrumb {

		display: none;

	    width: 100%;
	    margin: 0 auto 0 auto;
	    text-align: left;
	    padding-top: 10px;
	    letter-spacing: -.03pt;
		a {
	    	color: rgba(0,0,0, .4);
			font-size: 13px;
			&:before { 
			    content: " > ";
			    opacity: .5;
			}
			&.first {
				&:before {
					content: "";
				}
			}
		}
		.hline {
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			margin-top: 8px;
			margin-bottom: 0;
		}
	}
	.rowTop {
	    padding-top: 80px;
	    padding-bottom: 29px;
	}
	.rowSlides {
		margin-top: 30px;
		display: none;
	}
	.slider {
		width: 950px;
		position: relative;
		display: inline-block;
		img {
			display: inline-block;
			&.arrow {
				height: 40px;
			    position: absolute;
			    top: 50%;
			    margin: 0;
			    &.left {
			    	left: 0;
			    	transform: translateY(-50%);
			    }
			    &.right {
			    	right: 0;
			    	transform: translateY(-50%) scaleX(-1);
			    }
			}
			&.slide {
				width: 140px;
			}
		}
	}
	.rowDetails {
		font-family: proxima-nova, sans-serif;
	    margin-top: 40px;
		.blurb {
			display: inline-block;
			width: 459px;
			text-align: left;
			vertical-align: top;
			.heading {
				text-transform: uppercase;
				font-weight: 800;
			    font-size: 21px;
			    margin-bottom: 8px;
			}
		}
		.specs {
			display: inline-block;
			text-align: left;
			margin-left: 50px;
			vertical-align: top;
			width: 410px;
			.section {
				margin-bottom: 20px;
			}
			.heading {
				text-transform: uppercase;
				font-weight: 800;
			    font-size: 18px;
			    margin-bottom: 3px;
			}
		}
	}
	.featuresSection {
	    margin-top: 70px;
		.featuresContainer {
		    background-color: rgba(0,0,0, .03);
		    width: 930px;
		    margin: 0 auto;
	        padding-top: 20px;
	    	padding-bottom: 30px;
		    .hline {
	    	    width: calc(~"100% - 80px");
			    border-bottom: 1px solid rgba(0,0,0, .1);
			    display: inline-block;
			}
		    .feature {
			    padding: 30px;
			    display: inline-block;
				.iconFrame {
					display: inline-block;
					vertical-align: top;
			    	width: 240px;
					.heading {
						text-transform: uppercase;
						font-weight: 800;
					    font-size: 18px;
					    margin-top: 6px;
					}
					img {
					    width: @iconWidth;
					}
				}
				.bodyCopy {
					width: 430px;
					margin-top: 7px;
					display: inline-block;
					text-align: left;
					margin-left: 40px
				}    	
		    }
		}
	}
}
//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// Terms page

.termsPage {
	padding-top: 76px;
	text-align: center;
	display: inline-block;
	min-height: calc(~"100vh - 86px");
	.contentContainer {
	    padding-top: 60px;
	    padding-bottom: 130px;
		max-width: 1060px;
		text-align: left;
		.headline {
	    	text-transform: uppercase;
	    	font-weight: 100;
	    	font-size: 50px;
    	    line-height: 69px;
            margin-bottom: 40px;
	        padding-left: 170px;
	        padding-right: 170px;
	        text-align: center;
		}
		.navCol {
			width: 170px;
			display: inline-block;
			text-align: right;
			padding-right: 50px;
			vertical-align: top;
			text-transform: uppercase;
			li {
				margin-bottom: 10px;
				&.active-term-link {
					font-weight: bold;
					text-decoration: underline;
				}
			}
			a {
				cursor: pointer;
			}
		}
		.contentCol {
			display: inline-block;
			width: calc(~"100% - 170px - 170px");
			text-align: justify;
		}
		.rightCol {
			width: 170px;
		}




	}
}
//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// Login page and forms

@media all and (max-width: 870px) {
	body {
		.loginPage {
			.mainFrame {
				.contentContainer {
					.leftColLogin {
						display: block;
					}
					.middleColLogin {
						display: none;
					}
					.rightColLogin {
						display: block;
					}
				}
			}
		}
	}
}
.loginPage {
	.mainFrame {
		margin: 0 96px;
		top: 76px;
		min-height: calc(~"100vh - 86px");
		position: relative;
		padding-top: 70px;
		text-align: center;
	    .contentContainer {
	    	display: inline-block;
	    	.leftColLogin {
	    		display: inline-block;
	    		vertical-align: top;
	    		width: 280px;
	    	}
	    	.middleColLogin {
	    		display: inline-block;
	    		width: 50px;
	    	}
	    	.rightColLogin {
	    		display: inline-block;
	    		vertical-align: top;
	    		width: 280px;
	    	}
	    }
	}
}
.loginForm {
	.title {
		text-transform: uppercase;
		font-size: 26px;
		font-weight: 500;
		letter-spacing: .5px;
		line-height: initial;
		text-align: left;
	}
}
.signupForm {
	.title {
		text-transform: uppercase;
		font-size: 26px;
		font-weight: 500;
		letter-spacing: .5px;
		line-height: initial;
		text-align: left;
	}	
}










